src/about.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="css/style.min.css")
        link(rel="shortcut icon", href="img/favicon.png", type="image/x-icon")
        title Кто мы - Code It
    body 
        .wrapper 
            include components/header 
            +header('who') 
            main.main 
                .who
                    .who__body.container-lg 
                        .who__top
                            p.title Наши ценности
                            p.who__desc Школа Code it! — это место бесконечного творчества и новых решений. Наши программы обучения способствуют формированию цифровой грамотности, функционального и визуального мышления, развитию IT-компетенций и пониманию вычислительных систем. <br><br>Наше будущее неразрывно связано с развитием информационных технологий. Поэтому наша задача — наделить каждого нашего ученика навыками и умениям, которые помогут адаптироваться к постоянно меняющемуся миру. Несмотря на то, что каждый курс имеет свои цели обучения с точки зрения стека знаний, все они имеют общие цели. 
                        .who__info 
                            .who__info-top
                                .who__info-user 
                                    .who__info-user-img 
                                        img(src="@img/person-1.png", alt="" draggable="false")
                                    .who__info-user-content 
                                        p.who__info-user-name Чугаева Елена
                                        p.who__info-user-p генеральный директор. <br>преподаватель, методист
                                quote.who__info-user-quote “Моя мечта — заложить в каждом ребенке возможность стать успешным специалистом в области информационных технологий, чтобы в будущем он смог служить на благо своей страны.”
                            .who__info-bot
                                .who__info-col
                                    .who__info-item 
                                        p.who__info-item-title Образование
                                        p.who__info-item-p Экономический факультет Чувашского государственного университета им. И.Н. Ульянова. 
                                    .who__info-item 
                                        p.who__info-item-title Опыт работы
                                        p.who__info-item-p Более 3х лет работы в крупной IT-компании в команде разработки, в том числе на руководящей должности. <br><br>До основания школы преподавала программирование детям и подросткам.
                                .who__info-col
                                    .who__info-item 
                                        p.who__info-item-title Стек
                                        p.who__info-item-p HTML4, Python, SQL, XML, LUA. <br><br>Разработала методички по Scratch, Roblox Studio, Python и мобильной разработке. <br><br>Обучила программированию 100+ учеников.
                                    .who__info-item 
                                        p.who__info-item-title Интересы
                                        p.who__info-item-p Увлекаюсь программированием, особенно разработкой игр. В свободное время занимаюсь иллюстрацией. Веду активный образ жизни.        
                            quote.who__info-user-quote.md “Моя мечта — заложить в каждом ребенке возможность стать успешным специалистом в области информационных технологий, чтобы в будущем он смог служить на благо своей страны.”
                    .who__body.container-lg
                        .who__top.who__top_mb35
                            p.title Наша команда
                        .who__command 
                            .who__command-item 
                                .who__command-item-img 
                                    img(src="@img/person-1.png", alt="" draggable="false")
                                .who__command-item-content 
                                    p.who__command-item-name Чугаева Елена
                                    p.who__command-item-p преподаватель курсов Unity, Web-Design
                            .who__command-item 
                                .who__command-item-img 
                                    img(src="@img/person-2.png", alt="" draggable="false")
                                .who__command-item-content 
                                    p.who__command-item-name Чугаева Елена
                                    p.who__command-item-p куратор
                            .who__command-item 
                                .who__command-item-img 
                                    img(src="@img/person-3.png", alt="" draggable="false")
                                .who__command-item-content 
                                    p.who__command-item-name Чугаева Елена
                                    p.who__command-item-p менеджер по работе с клиентами
                            .who__command-item 
                                .who__command-item-img 
                                    img(src="@img/person-4.png", alt="" draggable="false")
                                .who__command-item-content 
                                    p.who__command-item-name Чугаева Елена
                                    p.who__command-item-p проектный менеджер
                            .who__command-item 
                                .who__command-item-img 
                                    img(src="@img/person-5.png", alt="" draggable="false")
                                .who__command-item-content 
                                    p.who__command-item-name Чугаева Елена
                                    p.who__command-item-p преподаватель
                            .who__command-item 
                                .who__command-item-img 
                                    img(src="@img/person-6.png", alt="" draggable="false")
                                .who__command-item-content 
                                    p.who__command-item-name Чугаева Елена
                                    p.who__command-item-p преподаватель
                    include components/qa 
                    +qa
            include components/footer 
            +footer
        script(src="js/app.min.js") 

dist/about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css?_v=20220926222539">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <title>Кто мы - Code It</title>
  </head>
  <body> 
    <div class="wrapper"> 
            <header class="header"> 
              <nav class="header__top"> 
                <div class="header__top-body container">
                  <div class="header__soc"> <a class="header__soc-item" href="#!" title="vk">  <img src="img/vk.svg" alt="" draggable="false"></a><a class="header__soc-item" href="#!" title="telegram">  <img src="img/telegram.svg" alt="" draggable="false"></a><a class="header__soc-item" href="#!" title="whatsapp">  <img src="img/whatsapp.svg" alt="" draggable="false"></a></div><a class="header__mail" href="mailto:codeit-school@ya.ru">codeit-school@ya.ru </a>
                </div>
              </nav>
              <nav class="header__nav">
                <div class="header__nav-body container"><a class="header__logo gif" href="index.html" title="Главная страница"><picture><source srcset="img/logo.webp" type="image/webp"><img src="img/logo.gif" alt="Code it" draggable="false"></picture></a>
                  <ul class="header__list"> 
                    <li class="header__li"> <a class="header__link" href="index.html">О школе</a></li>
                    <li class="header__li"> <a class="header__link active" href="#!">Кто мы</a></li>
                    <li class="header__li"> <a class="header__link" href="courses.html">Курсы</a></li>
                    <li class="header__li"> <a class="header__link" href="#!">FAQ</a></li>
                    <li class="header__li"> <a class="header__link" href="contacts.html">Контакты</a></li>
                  </ul>
                  <button class="open-popup header__btn btn" type="button" data-target="feedback">Попробовать бесплатно</button>
                  <button class="header__button"> <span class="header__button-line"></span></button>
                </div>
              </nav>
              <div class="header__menu">
                <ul class="header__menu-list"> 
                  <li class="header__menu-li"> <a class="header__menu-link" href="index.html">О школе </a></li>
                  <li class="header__menu-li"> <a class="header__menu-link" href="about.html">Кто мы</a></li>
                  <li class="header__menu-li"> <a class="header__menu-link" href="courses.html">Курсы</a></li>
                  <li class="header__menu-li"> <a class="header__menu-link" href="contacts.html">Контакты</a></li>
                  <li class="header__menu-li"> <a class="header__menu-link" href="#!">FAQ </a></li>
                </ul>
                <button class="open-popup header__menu-btn btn" type="button" data-target="feedback">Попробовать бесплатно</button>
                <div class="header__menu-soc"> <a class="header__menu-soc-item" href="#!" title="instagram"><img src="img/instagram.svg" alt="" draggable="false"></a><a class="header__menu-soc-item" href="#!" title="telegram"><img src="img/telegram.svg" alt="" draggable="false"></a><a class="header__menu-soc-item" href="#!" title="whatsapp"><img src="img/whatsapp.svg" alt="" draggable="false"></a><a class="header__menu-soc-item" href="#!" title="vk"><img src="img/vk.svg" alt="" draggable="false"></a></div><a class="header__menu-tel" href="tel:+79603072757">+7 960 307 27 57</a><a class="header__menu-mail" href="mailto:codeit-school@ya.ru">codeit-school@ya.ru </a>
                <div class="header__menu-links"> <a class="header__menu-p" href="#!">Договор-оферта</a><a class="header__menu-p" href="#!">Политика конфиденциальности</a><a class="header__menu-p" href="#!">Обработка персональных данных</a></div>
                <p class="header__menu-p mb">ИП Чугаева Елена Сергеевна</p>
                <p class="header__menu-copy">© Code It 2022.</p>
              </div>
            </header>
      <main class="main"> 
        <div class="who">
          <div class="who__body container-lg"> 
            <div class="who__top"> 
              <p class="title">Наши ценности</p>
              <p class="who__desc">Школа Code it! — это место бесконечного творчества и новых решений. Наши программы обучения способствуют формированию цифровой грамотности, функционального и визуального мышления, развитию IT-компетенций и пониманию вычислительных систем. <br><br>Наше будущее неразрывно связано с развитием информационных технологий. Поэтому наша задача — наделить каждого нашего ученика навыками и умениям, которые помогут адаптироваться к постоянно меняющемуся миру. Несмотря на то, что каждый курс имеет свои цели обучения с точки зрения стека знаний, все они имеют общие цели. </p>
            </div>
            <div class="who__info"> 
              <div class="who__info-top">
                <div class="who__info-user"> 
                  <div class="who__info-user-img"> <picture><source srcset="img/person-1.webp" type="image/webp"><img src="img/person-1.png" alt="" draggable="false"></picture></div>
                  <div class="who__info-user-content"> 
                    <p class="who__info-user-name">Чугаева Елена</p>
                    <p class="who__info-user-p">генеральный директор. <br>преподаватель, методист</p>
                  </div>
                </div>
                <quote class="who__info-user-quote">“Моя мечта — заложить в каждом ребенке возможность стать успешным специалистом в области информационных технологий, чтобы в будущем он смог служить на благо своей страны.”</quote>
              </div>
              <div class="who__info-bot">
                <div class="who__info-col">
                  <div class="who__info-item"> 
                    <p class="who__info-item-title">Образование</p>
                    <p class="who__info-item-p">Экономический факультет Чувашского государственного университета им. И.Н. Ульянова. </p>
                  </div>
                  <div class="who__info-item"> 
                    <p class="who__info-item-title">Опыт работы</p>
                    <p class="who__info-item-p">Более 3х лет работы в крупной IT-компании в команде разработки, в том числе на руководящей должности. <br><br>До основания школы преподавала программирование детям и подросткам.</p>
                  </div>
                </div>
                <div class="who__info-col">
                  <div class="who__info-item"> 
                    <p class="who__info-item-title">Стек</p>
                    <p class="who__info-item-p">HTML4, Python, SQL, XML, LUA. <br><br>Разработала методички по Scratch, Roblox Studio, Python и мобильной разработке. <br><br>Обучила программированию 100+ учеников.</p>
                  </div>
                  <div class="who__info-item"> 
                    <p class="who__info-item-title">Интересы</p>
                    <p class="who__info-item-p">Увлекаюсь программированием, особенно разработкой игр. В свободное время занимаюсь иллюстрацией. Веду активный образ жизни.        </p>
                  </div>
                </div>
              </div>
              <quote class="who__info-user-quote md">“Моя мечта — заложить в каждом ребенке возможность стать успешным специалистом в области информационных технологий, чтобы в будущем он смог служить на благо своей страны.”</quote>
            </div>
          </div>
          <div class="who__body container-lg">
            <div class="who__top who__top_mb35">
              <p class="title">Наша команда</p>
            </div>
            <div class="who__command"> 
              <div class="who__command-item"> 
                <div class="who__command-item-img"> <picture><source srcset="img/person-1.webp" type="image/webp"><img src="img/person-1.png" alt="" draggable="false"></picture></div>
                <div class="who__command-item-content"> 
                  <p class="who__command-item-name">Чугаева Елена</p>
                  <p class="who__command-item-p">преподаватель курсов Unity, Web-Design</p>
                </div>
              </div>
              <div class="who__command-item"> 
                <div class="who__command-item-img"> <picture><source srcset="img/person-2.webp" type="image/webp"><img src="img/person-2.png" alt="" draggable="false"></picture></div>
                <div class="who__command-item-content"> 
                  <p class="who__command-item-name">Чугаева Елена</p>
                  <p class="who__command-item-p">куратор</p>
                </div>
              </div>
              <div class="who__command-item"> 
                <div class="who__command-item-img"> <picture><source srcset="img/person-3.webp" type="image/webp"><img src="img/person-3.png" alt="" draggable="false"></picture></div>
                <div class="who__command-item-content"> 
                  <p class="who__command-item-name">Чугаева Елена</p>
                  <p class="who__command-item-p">менеджер по работе с клиентами</p>
                </div>
              </div>
              <div class="who__command-item"> 
                <div class="who__command-item-img"> <picture><source srcset="img/person-4.webp" type="image/webp"><img src="img/person-4.png" alt="" draggable="false"></picture></div>
                <div class="who__command-item-content"> 
                  <p class="who__command-item-name">Чугаева Елена</p>
                  <p class="who__command-item-p">проектный менеджер</p>
                </div>
              </div>
              <div class="who__command-item"> 
                <div class="who__command-item-img"> <picture><source srcset="img/person-5.webp" type="image/webp"><img src="img/person-5.png" alt="" draggable="false"></picture></div>
                <div class="who__command-item-content"> 
                  <p class="who__command-item-name">Чугаева Елена</p>
                  <p class="who__command-item-p">преподаватель</p>
                </div>
              </div>
              <div class="who__command-item"> 
                <div class="who__command-item-img"> <picture><source srcset="img/person-6.webp" type="image/webp"><img src="img/person-6.png" alt="" draggable="false"></picture></div>
                <div class="who__command-item-content"> 
                  <p class="who__command-item-name">Чугаева Елена</p>
                  <p class="who__command-item-p">преподаватель</p>
                </div>
              </div>
            </div>
          </div>
                    <div class="qa"> 
                      <div class="qa__body container-lg"> 
                        <div class="qa__content"> 
                          <p class="qa__title">Вопросы? С удовольствием ответим!</p>
                          <p class="qa__p">Опишите, пожалуйста, ваш вопрос.</p>
                          <form class="qa__form form" action="#">
                            <input class="qa__input" type="text" placeholder="Ваше имя" required>
                            <input class="qa__input" type="email" placeholder="Почта" required>
                            <textarea class="qa__textarea" placeholder="Опишите ваш вопрос" required></textarea>
                            <button class="btn qa__btn" type="submit">Оставить заявку</button>
                            <p class="qa__form-p">Оставляя заявку, вы принимаете оферту, условия договора на оказание услуг и политики обработки пресональных данных. </p>
                          </form>
                        </div>
                        <div class="qa__img"> <img src="img/qa.svg" alt="" draggable="false"></div>
                      </div>
                    </div>
        </div>
      </main>
                  <div class="popup purple" id="thank">
                    <div class="popup__overlay close-popup"></div>
                    <div class="popup__body"> 
                      <div class="popup__inner"> 
                        <p class="popup__title">Спасибо!</p>
                        <p class="popup__p">В скором времени мы свяжемся с вами.</p>
                      </div>
                    </div>
                  </div>
                  <div class="popup purple" id="feedback">
                    <div class="popup__overlay close-popup"></div>
                    <div class="popup__body"> 
                      <div class="popup__inner"> 
                        <div class="popup__header">
                          <p class="popup__title">Мы скоро вам перезвоним!</p>
                          <p class="popup__p">Поделитесь с нами контактами, чтобы мы смогли связаться с вами и подобрать подходящий курс и дату пробного урока.</p>
                        </div>
                        <form class="form popup__form" action="#">
                          <input class="popup__input" type="text" placeholder="Ваше имя" required>
                          <input class="popup__input" type="text" placeholder="+7 (___) ___-__-__" required>
                          <button class="btn popup__btn" type="submit">Попробовать бесплатно</button>
                          <p class="popup__form-p">Оставляя заявку, вы принимаете оферту, условия договора на оказание услуг и политики обработки пресональных данных.</p>
                        </form>
                      </div>
                    </div>
                  </div>
            <footer class="footer"> 
              <div class="footer__top">
                <div class="footer__top-body container"> <a class="footer__logo" href="index.html" title="Главная страница"><img src="img/logo.svg" alt="Code it online school" draggable="false"></a>
                  <ul class="footer__list"> 
                    <li class="footer__li"> <a class="footer__link" href="#!">О школе </a></li>
                    <li class="footer__li"> <a class="footer__link" href="#!">Кто мы </a></li>
                    <li class="footer__li"> <a class="footer__link" href="#!">Все курсы </a></li>
                    <li class="footer__li"> <a class="footer__link" href="#!">Контакты </a></li>
                  </ul>
                  <form class="footer__form form" action="#"> 
                    <label class="footer__form-label" for="footer-form-email">Оставайтесь в курсе событий!</label>
                    <div class="footer__form-content"> 
                      <input class="footer__form-input" type="email" id="footer-form-email" placeholder="Email" required>
                      <button class="footer__form-btn btn" type="submit">Отправить</button>
                    </div>
                  </form>
                </div>
              </div>
              <div class="footer__mid">
                <div class="footer__mid-body container"> 
                  <p class="footer__copy">© Code It 2022.</p><a class="footer__bot-link" href="#!">ИП Чугаева Елена Сергеевна</a><a class="footer__bot-link dn" href="#!">ИНН 212301612309</a><a class="footer__bot-link dn" href="#!">ОГРН (ОГРНИП) 322213000033254 от 08.07.2022</a>
                </div>
              </div>
              <div class="footer__bot">
                <div class="footer__bot-body container"> <a class="footer__bot-link" href="#!">Договор-оферта </a><a class="footer__bot-link" href="#!">Политика конфиденциальности</a><a class="footer__bot-link" href="#!">Обработка персональных данных</a></div>
              </div>
            </footer>
    </div>
    <script src="js/app.min.js?_v=20220926222539"> </script>
  </body>
</html>
