dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css?_v=20220924224016">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <title>Главная - Code It</title>
  </head>
  <body> 
    <div class="wrapper"> 
            <header class="header"> 
              <nav class="header__top"> 
                <div class="header__top-body container">
                  <div class="header__soc"> <a class="header__soc-item" href="#!" title="vk">  <img src="img/vk.svg" alt="" draggable="false"></a><a class="header__soc-item" href="#!" title="telegram">  <img src="img/telegram.svg" alt="" draggable="false"></a><a class="header__soc-item" href="#!" title="whatsapp">  <img src="img/whatsapp.svg" alt="" draggable="false"></a></div><a class="header__mail" href="mailto:codeit-school@ya.ru">codeit-school@ya.ru </a>
                </div>
              </nav>
              <nav class="header__nav">
                <div class="header__nav-body container"><a class="header__logo gif" href="index.html" title="Главная страница"><picture><source srcset="img/logo.webp" type="image/webp"><img src="img/logo.gif" alt="Code it" draggable="false"></picture></a>
                  <ul class="header__list"> 
                    <li class="header__li"> <a class="header__link active" href="index.html">О школе</a></li>
                    <li class="header__li"> <a class="header__link" href="about.html">Кто мы</a></li>
                    <li class="header__li"> <a class="header__link" href="#!">Курсы</a></li>
                    <li class="header__li"> <a class="header__link" href="#!">FAQ</a></li>
                    <li class="header__li"> <a class="header__link" href="contacts.html">Контакты</a></li>
                  </ul>
                  <button class="open-popup header__btn btn" type="button" data-target="feedback">Попробовать бесплатно</button>
                  <button class="header__button"> <span class="header__button-line"></span></button>
                </div>
              </nav>
              <div class="header__menu">
                <ul class="header__menu-list"> 
                  <li class="header__menu-li"> <a class="header__menu-link" href="index.html">О школе </a></li>
                  <li class="header__menu-li"> <a class="header__menu-link" href="about.html">Кто мы</a></li>
                  <li class="header__menu-li"> <a class="header__menu-link" href="#!">Курсы</a></li>
                  <li class="header__menu-li"> <a class="header__menu-link" href="contacts.html">Контакты</a></li>
                  <li class="header__menu-li"> <a class="header__menu-link" href="#!">FAQ </a></li>
                </ul>
                <button class="open-popup header__menu-btn btn" type="button" data-target="feedback">Попробовать бесплатно</button>
                <div class="header__menu-soc"> <a class="header__menu-soc-item" href="#!" title="instagram"><img src="img/instagram.svg" alt="" draggable="false"></a><a class="header__menu-soc-item" href="#!" title="telegram"><img src="img/telegram.svg" alt="" draggable="false"></a><a class="header__menu-soc-item" href="#!" title="whatsapp"><img src="img/whatsapp.svg" alt="" draggable="false"></a><a class="header__menu-soc-item" href="#!" title="vk"><img src="img/vk.svg" alt="" draggable="false"></a></div><a class="header__menu-tel" href="tel:+79603072757">+7 960 307 27 57</a><a class="header__menu-mail" href="mailto:codeit-school@ya.ru">codeit-school@ya.ru </a>
                <div class="header__menu-links"> <a class="header__menu-p" href="#!">Договор-оферта</a><a class="header__menu-p" href="#!">Политика конфиденциальности</a><a class="header__menu-p" href="#!">Обработка персональных данных</a></div>
                <p class="header__menu-p mb">ИП Чугаева Елена Сергеевна</p>
                <p class="header__menu-copy">© Code It 2022.</p>
              </div>
            </header>
      <main class="main"> 
        <section class="section intro"> 
          <div class="section__container container intro__body"> 
            <div class="section__inner intro__inner">
              <div class="intro__row">
                <div class="intro__left"> 
                  <h1 class="intro__title">Пожалуй, самый <span>важный вклад</span> в образование ваших детей —посвятить их в мир IT.</h1>
                  <p class="intro__describtion">Давайте выберем направление обучения! <br> Сколько лет вашему ребенку?</p>
                  <div class="intro__buttons"> 
                    <button class="popup-open intro__button" type="button" data-target="feedback">5-10 лет</button>
                    <button class="popup-open intro__button" type="button" data-target="feedback">11-17 лет </button>
                  </div>
                </div>
                <div class="intro__img"> <picture><source srcset="img/intro-img.webp" type="image/webp"><img src="img/intro-img.png" alt=""></picture></div>
              </div>
              <div class="intro__bottom">
                <h2 class="intro__subtitle enable-md">Почему навыки программирования нужны вашему ребенку</h2>
                <p class="intro__text enable-md">Уже с раннего возраста ребенок будет посвящен в разработку IT-продуктов. </p>
                <p class="intro__desc enable-md">А еще программирование развивает математическое мышление, память и отлично тренирует логику! <br> <br> Это не только полезно, но и еще очень увлекательно!</p>
                <div class="intro__content">
                  <div class="intro__wrapper"> 
                    <h2 class="intro__subtitle disable-md">Почему навыки программирования нужны вашему ребенку</h2>
                    <div class="intro__wrapper-img"> <picture><source srcset="img/intro-img-2.webp" type="image/webp"><img src="img/intro-img-2.png" alt=""></picture></div>
                  </div>
                  <div class="intro__right"> 
                    <p class="intro__text disable-md">Уже с раннего возраста ребенок будет посвящен в разработку IT-продуктов. </p>
                    <p class="intro__desc disable-md">А еще программирование развивает математическое мышление, память и отлично тренирует логику! <br> <br> Это не только полезно, но и еще очень увлекательно!</p>
                    <div class="intro__items"> 
                      <div class="intro__item"> 
                        <p class="intro__p">на <span>70</span> %</p>
                        <p class="intro__p">выросло количество вакансий для IT-специалистов</p>
                      </div>
                      <div class="intro__item"> 
                        <p class="intro__p"><span>158 325 </span> руб.</p>
                        <p class="intro__p">средняя зарплата IT-специалиста <br> за 2-е пол. 2022 года</p>
                      </div>
                      <div class="intro__item"> 
                        <p class="intro__p">на <span>4-5 </span> %</p>
                        <p class="intro__p">ежегордно будет расти российский рынок IT в течение следующих лет</p>
                      </div>
                    </div>
                  </div>
                </div><a class="intro__btn" href="#!">Смотреть все курсы по программированию </a>
              </div>
            </div>
          </div>
        </section>
                <section class="section choice"> 
                  <div class="section__container container">
                    <div class="section__inner choice__inner"> 
                      <div class="direction"> 
                        <div class="direction__body"> 
                          <h2 class="direction__title">Выберете направление курса</h2>
                          <div class="direction__list">
                            <button class="direction__button active" type="button">Создание игр на ПК</button>
                            <button class="direction__button" type="button">Программирование и анализ данных</button>
                            <button class="direction__button" type="button">Дизайн</button>
                          </div>
                          <div class="direction__row"> 
                            <div class="direction__items"> 
                              <div class="direction__item">
                                <div class="direction__item-left"> 
                                  <h2 class="direction__subtitle">Создание игр в Roblox Studio</h2>
                                  <div class="direction__info">   
                                    <p class="direction__p">от 600 руб./занятие</p>
                                    <p class="direction__p">от 10 лет</p>
                                  </div>
                                </div>
                                <div class="direction__item-img"> <img src="img/direction-img-1.svg" alt=""></div>
                              </div>
                              <div class="direction__item">
                                <div class="direction__item-left"> 
                                  <h2 class="direction__subtitle">Создание игр и мультфильмов в Scratch</h2>
                                  <div class="direction__info">   
                                    <p class="direction__p">от 900 руб./занятие</p>
                                    <p class="direction__p">от 5 лет</p>
                                  </div>
                                </div>
                                <div class="direction__item-img"> <img src="img/direction-img-2.svg" alt=""></div>
                              </div>
                              <div class="direction__item">
                                <div class="direction__item-left"> 
                                  <h2 class="direction__subtitle">Создание игр в Unity</h2>
                                  <div class="direction__info">   
                                    <p class="direction__p">от 600 руб./занятие</p>
                                    <p class="direction__p">от 14 лет</p>
                                  </div>
                                </div>
                                <div class="direction__item-img"> <img src="img/direction-img-3.svg" alt=""></div>
                              </div>
                            </div>
                            <div class="direction__right"> 
                              <p class="direction__desc">Какой ребенок не любит компьютерные игры? Мы предлагаем сделать этот процесс полезнее -- создавать и играть в свои игры. Увлекательно и точно понравится каждому!</p>
                              <div class="direction__img"> <picture><source srcset="img/direction-img-4.webp" type="image/webp"><img src="img/direction-img-4.png" alt=""></picture></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
      </main>
                  <div class="popup purple" id="thank">
                    <div class="popup__overlay close-popup"></div>
                    <div class="popup__body"> 
                      <div class="popup__inner"> 
                        <p class="popup__title">Спасибо!</p>
                        <p class="popup__p">В скором времени мы свяжемся с вами.</p>
                      </div>
                    </div>
                  </div>
                  <div class="popup purple" id="feedback">
                    <div class="popup__overlay close-popup"></div>
                    <div class="popup__body"> 
                      <div class="popup__inner"> 
                        <div class="popup__header">
                          <p class="popup__title">Мы скоро вам перезвоним!</p>
                          <p class="popup__p">Поделитесь с нами контактами, чтобы мы смогли связаться с вами и подобрать подходящий курс и дату пробного урока.</p>
                        </div>
                        <form class="form popup__form" action="#">
                          <input class="popup__input" type="text" placeholder="Ваше имя" required>
                          <input class="popup__input" type="text" placeholder="+7 (___) ___-__-__" required>
                          <button class="btn popup__btn" type="submit">Попробовать бесплатно</button>
                          <p class="popup__form-p">Оставляя заявку, вы принимаете оферту, условия договора на оказание услуг и политики обработки пресональных данных.</p>
                        </form>
                      </div>
                    </div>
                  </div>
            <footer class="footer"> 
              <div class="footer__top">
                <div class="footer__top-body container"> <a class="footer__logo" href="index.html" title="Главная страница"><img src="img/logo.svg" alt="Code it online school" draggable="false"></a>
                  <ul class="footer__list"> 
                    <li class="footer__li"> <a class="footer__link" href="#!">О школе </a></li>
                    <li class="footer__li"> <a class="footer__link" href="#!">Кто мы </a></li>
                    <li class="footer__li"> <a class="footer__link" href="#!">Все курсы </a></li>
                    <li class="footer__li"> <a class="footer__link" href="#!">Контакты </a></li>
                  </ul>
                  <form class="footer__form form" action="#"> 
                    <label class="footer__form-label" for="footer-form-email">Оставайтесь в курсе событий!</label>
                    <div class="footer__form-content"> 
                      <input class="footer__form-input" type="email" id="footer-form-email" placeholder="Email" required>
                      <button class="footer__form-btn btn" type="submit">Отправить</button>
                    </div>
                  </form>
                </div>
              </div>
              <div class="footer__mid">
                <div class="footer__mid-body container"> 
                  <p class="footer__copy">© Code It 2022.</p><a class="footer__bot-link" href="#!">ИП Чугаева Елена Сергеевна</a><a class="footer__bot-link dn" href="#!">ИНН 212301612309</a><a class="footer__bot-link dn" href="#!">ОГРН (ОГРНИП) 322213000033254 от 08.07.2022</a>
                </div>
              </div>
              <div class="footer__bot">
                <div class="footer__bot-body container"> <a class="footer__bot-link" href="#!">Договор-оферта </a><a class="footer__bot-link" href="#!">Политика конфиденциальности</a><a class="footer__bot-link" href="#!">Обработка персональных данных</a></div>
              </div>
            </footer>
    </div>
    <script src="js/app.min.js?_v=20220924224016"> </script>
  </body>
</html>

src/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="css/style.min.css")
        link(rel="shortcut icon", href="img/favicon.png", type="image/x-icon")
        title Главная - Code It
    body 
        .wrapper 
            include components/header 
            +header('home') 
            main.main 
                section.section.intro  
                    .section__container.container.intro__body 
                        .section__inner.intro__inner
                            .intro__row 
                                .intro__left 
                                    h1.intro__title Пожалуй, самый #[span важный вклад] в образование ваших детей —посвятить их в мир IT.
                                    p.intro__describtion Давайте выберем направление обучения! #[br] Сколько лет вашему ребенку?
                                    .intro__buttons 
                                        button(type="button" data-target="less-10").open-popup.intro__button 5-10 лет
                                        button(type="button" data-target="more-10").open-popup.intro__button 11-17 лет 
                                .intro__img 
                                    img(src="@img/intro-img.png", alt="" draggable="false")
                            .intro__bottom
                                h2.intro__subtitle.enable-md Почему навыки программирования нужны вашему ребенку
                                p.intro__text.enable-md Уже с раннего возраста ребенок будет посвящен в разработку IT-продуктов. 
                                p.intro__desc.enable-md А еще программирование развивает математическое мышление, память и отлично тренирует логику! #[br] #[br] Это не только полезно, но и еще очень увлекательно!
                                .intro__content
                                    .intro__wrapper 
                                        h2.intro__subtitle.disable-md Почему навыки программирования нужны вашему ребенку
                                        .intro__wrapper-img 
                                            img(src="@img/intro-img-2.png", alt="" draggable="false")
                                    .intro__right 
                                        p.intro__text.disable-md Уже с раннего возраста ребенок будет посвящен в разработку IT-продуктов. 
                                        p.intro__desc.disable-md А еще программирование развивает математическое мышление, память и отлично тренирует логику! #[br] #[br] Это не только полезно, но и еще очень увлекательно!
                                        .intro__items 
                                            .intro__item 
                                                p.intro__p на #[span 70] %
                                                p.intro__p выросло количество вакансий для IT-специалистов
                                            .intro__item 
                                                p.intro__p #[span 158 325 ] руб.
                                                p.intro__p средняя зарплата IT-специалиста #[br] за 2-е пол. 2022 года
                                            .intro__item 
                                                p.intro__p на #[span 4-5 ] %
                                                p.intro__p ежегордно будет расти российский рынок IT в течение следующих лет
                                a(href="courses.html").intro__btn Смотреть все курсы по программированию 
                include components/direction 
                +direction
                include components/lessons 
                +lessons
                include components/sign 
                +sign
            include components/footer 
            +footer
        script(src="js/app.min.js") 
